<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <!--    <link rel="stylesheet" href="/examination.css">-->
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 20px;
        }

        .content {
            display: flex;
            align-items: center;
        }

        .avatar {
            margin-right: 20px;
            border-radius: 50%;
            overflow: hidden;
            width: 200px;
            height: 200px;
            flex-shrink: 0;
        }

        .avatar img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .patient-info {
            flex-grow: 1;
            margin-left: 100px;
        }

        .patient-info p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .patient-info span {
            font-weight: bold;
        }
        .new-examination{
            margin-left: 0;
        }


    </style>
</head>

<body>
<div class="container">
    <div th:replace="fragments/header :: header"></div>
    <h2 class="text-center">Examinations</h2>
    <div class="content">
        <div class="avatar">
            <img src="https://img5.thuthuatphanmem.vn/uploads/2021/12/28/anh-conan-cool-ngau_093000879.jpg"
                 alt="Avatar">
        </div>
        <div class="patient-info">
            <p>ID: <span th:text="${patient.id}"></span></p>
            <p>Name: <span th:text="${patient.name}"></span></p>
            <p>DOB: <span th:text="${patient.dob}"></span></p>
            <p>Created At: <span th:text="${patient.createdAt}"></span></p>
        </div>
    </div>
    <div class="new-examination mt-5">
        <input type="button" class="btn btn-primary offset-11 col-1" value="Thêm mới">
    </div>
    <div class="patient-table mt-2">
        <table class="table table-striped">
            <thead class="thead-light">
            <tr>
                <th scope="col">ID</th>
                <th scope="col">Temperature</th>
                <th scope="col">SPO2</th>
                <th scope="col">Heart Rate</th>
                <th scope="col">Exam Time</th>
                <th scope="col">Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="examination : ${patient.examinations}">
                <td th:text="${examination.id}"></td>
                <td th:text="${examination.temperature}"></td>
                <td th:text="${examination.spO2}"></td>
                <td th:text="${examination.heartRate}"></td>
                <td th:text="${examination.examTime}"></td>

                <td>
                    <input class="btn btn-danger" type="button" value="Delete">
<!--                    <input class="btn btn-warning" type="button" value="Detail">-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
</body>

</html>
